<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>RA-Electric</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/typography.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		.container{
	width: 920px;
	margin: 0px auto;
}
/** Header Start **/
#logo{
	width:398px;
	height:54px;
	float:left;
	margin-top:20px;
	margin-bottom:13px;
}
#phone{
	float:right;
	margin-top:20px;
	width:165px;
	height:38px;
	margin-bottom:21px;
}
.num{
	font-weight: bold;
	font-family:Arial;
	float:right;
	font-size:20px;
}
.text{
	font-style: italic;
	font-weight: bold;
	float:right;
	font-family:Cabin;
	font-size:20px;
}/** End Header **/

/** Manu Start **/
#manu{
	background:#515662 url('../images/nav.jpg')repeat-x;
	height: 35px;
	clear: both;
	border-radius:5px;
}
ul.nav{
	list-style-type: none;
	padding:0px;
	margin:0px;
	
}
ul.nav li{
	padding:10px;
	border-right:2px inset #fff;
	float:left;
}	

.nav li a{
	text-decoration:none;
	font-size:14px;
	font-weight:bold;
	color:#ffffff;
}/** Manu Ends **/

/** Feature-Text Start **/
#feature-text{
	width:510px;
	float:left;
	margin-top:32px;
}
#feature-text h2{
	padding:0px;
	margin:0px;
	color:#a04801;
	font-weight:bold;
	font-size:32px;
}
#feature-text p{
	font-size:26px;
	font-family:;
	padding-top:24px;
	color:#3b404c;
	line-height:28px;
}
#feature-text span{
	font-size:30px;
	font-family:;
	color:#3b404c;
}/** Feature-Text Ends **/

/** Feature-Image Start **/
#feature-image{
	float:right;
	margin-top:32px;
	background: url('../images/b1.png');
	width:409px;
	height:255px;
	
}
#feature-image img{
	width:369px;
	height:224px;
	padding:3.5px;
	margin:3.5px;
}/** Feature-Image Ends **/

/** Service-Aria Start **/
#other-content{
	float:left;
	margin-top:42px;
	margin-bottom:60px;
}
#other-content h3{
	color:#30343f;
	font-size:24px;
	padding:0px;
	margin:0px;
	padding-bottom:15px;
}
#other-content p{
	color:#30343f;
	font-size:14px;
	font-family:Lucida Sans Unicode;
	padding:0px;
	margin:0px;
	padding-bottom:15px;
	line-height:20px;
}
#other-content a{
	text-decoration:none;
	color:black;
}
#other-1{
	width:291px;
	float:left;
	margin-right:20px;
}
#other-2{
	width:291px;
	
	float:left;
	margin-right:20px;
}
#other-3{
	width:291px;
	float:left;
}
.left{
	border:5px solid #dcdfe5;
	margin-bottom:10px;
}
.middle{
	border:5px solid #dcdfe5;
	margin-bottom:10px;
}
.right{
	border:5px solid #dcdfe5;
	margin-bottom:10px;
}/** Service-Aria Ends **/

/** Footer Start **/
#footer{
	clear:left;
	background:#5f636e;
	margin-top:30px;
}
#map{
	float:left;
	width:420px;
	padding:20px;
}
#map p{
	color:#ffffff;
	font-size:22px;
}
#map iframe{
	border:5px solid #797e89;
	width:480px;
	height:240px;
}
#form{
	float:right;
	width:360px;
	padding:20px;
}
#form{
	color:#ffffff;
	font-size:22px;
}
.i1{
	width:347.5px;
	min-height:25px;
	border-radius:5px;
	margin-bottom:16px;
	background:#d7d7d7;
}
.m{
	background:#d7d7d7;
	border-radius:5px;
	border:#d7d7d7;
}
.sm{
	width:347.5px;
	min-height:25px;
	border-radius:5px ;
	border:#3d414d;
	background:#3d414d;
	font-size:14px;
	font-weight:bold;
	color:#a2a2a2;
	margin-top:10px;
}/** Footer Ends **/

/** Footer-Navigation Start **/
#fnav{
	clear:both;
	background:#30343f;
	width:880px;
	height:35px;
	border-radius:5px;
	margin:40px 20px;
}
.copy-text{
	color:#899198;
	font-size:12px;
	padding-top:10px;
	padding-left:20px;
	float:left;
}
ul.lnav{
	float: right;
	list-style-type: none;
	margin-top: 10px;
	padding: 0;
	
}
ul.lnav li{
	border-right: 1px solid #899198;
	float: left;
	padding-left: 5px;
	padding-right: 5px; 
}	
ul.lnav li:last-child{
	border-right: none;
}
.lnav li a{
	text-decoration:none;
	font-size:12px;
	color:#899198;
}/** Footer-Navigation Ends **/


#by{
	color:#9196a2;
	padding-top:0px;
	padding-bottom:20px;
	
}
	</style>
</head>

<body>

<div class="container">

	<div id="header">
		<div id="logo">
			<img src="images/logo.png" alt="RA-Electric" />
		</div>
		
		<div id="phone">
			<span class="num">603.890.3676</span>
			<span class="text">Licensed &#38; Insured</span>
		</div>
	</div><!--End Header-->
	
	<div id="manu">
		<ul class="nav">
			<li><a href="">HOME</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">SERVICES</a></li>
			<li><a href="">ETHICS</a></li>
			<li><a href="">SAFETY</a></li>
			<li><a href="">CONTACT</a></li>
		</ul>
	</div><!--End Manu-->
	
	<div id="main-content">
		<div id="feature-text">
			<h2>Professional. Reliable. Up Front.</h2>
			<h2>100% Satisfaction Guarantee.</h2>
			<p>All of our work is guaranteed to be the highest quality in the industry. Contact us today for a hassle-free, no obligation quote.</p>
			<span>Call Us Today 603-890-3676</span>
		</div><!--End Feature-Text-->
		
		<div id="feature-image">
			<img src="images/1.jpg" alt="images" />
		</div><!--End Feature-Image-->
	</div><!--End Main-Content-->
	<div id="other-content">
		<div id="other-1">
			<img class="left" src="images/2.jpg" alt="image" />
			<h3>Household Solutions</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare porta enim, in  ultrices nisl hendrerit et. Vivamus quis  massa nec libero adipiscing venenatis.  Etiam consectetur eros at arcu placerat  porta ...</p>
			<span><a href="">Read more <img src="images/arrow.png"/></a></span>
		</div>
		
		<div id="other-2">
			<img class="middle" src="images/3.jpg" alt="image" />
			<h3>Business Services</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare porta enim, in  ultrices nisl hendrerit et. Vivamus quis  massa nec libero adipiscing venenatis.  Etiam consectetur eros at arcu placerat  porta ...</p>
			<span><a href="">Read more <img src="images/arrow.png"/></a></span>
		</div>
		
		<div id="other-3">
			<img class="right" src="images/4.jpg" alt="image" />
			<h3>Industrial Environments</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare portaenim,in  ultrices nisl hendrerit et. Vivamus quis  massa nec libero adipiscing venenatis.  Etiam consectetur eros at arcu placerat  porta ...</p>
			<span><a href="">Read more <img src="images/arrow.png"/></a></span>
		</div>
		
	</div><!--End other-content-->
	<div id="footer">
		<div id="map">
			<p>NH Lic.#AD04456 MA Lic.#AD04456</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.020626882379!2d91.87000931501022!3d24.89727803403652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375054d5952a7cad%3A0x81073417e53c83ce!2sHawapara%2C+Sylhet!5e0!3m2!1sen!2sbd!4v1477299443797" frameborder="0"  allowfullscreen></iframe>
		</div><!--End Map-->
		<div id="form">
			<p>Quick Contact Form</p>
			<form action="" method="">
				<input class="i1" type="text" placeholder="name" /> <br />
				<input class="i1"  type="text" placeholder="Subject" /> <br />
				<textarea rows="4" cols="45" placeholder="Subject"></textarea><br />
				<input class="sm" type="Submit" value="Send Message" />
			</form> 
		</div ><!--End Form-->
		<div id="fnav">
			<p class="copy-text">Copyright ©2012 A.R. Paduchowski Electric  All right reserved.</p>
			<ul class="lnav">
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Ethics</a></li>
				<li><a href="">Safety</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div><!--End Footer navigation-->
		<p id="by">NH Web Design by webDVLPR</p>
	</div><!--End Footer-->
	
</div><!--End Containar-->

</body>

</html>
